# ArlibAppsTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arlibappstest/: DbTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arlibappstest/: AirlbApp.kt  ArlibApp.kt  MainActivity.kt
app/src/main/java/com/example/arlibappstest/data/local/: DrugEntity.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/arlibappstest/data/local/dao/: DrugDao.kt
app/src/main/java/com/example/arlibappstest/data/local/db/: ArllibDatabase.kt
app/src/main/java/com/example/arlibappstest/data/model/: AssociatedDrug.kt  ClassName.kt  Diabete.kt  Medication.kt  MedicationsClasse.kt  Problem.kt  ProblemsResponse.kt  User.kt
app/src/main/java/com/example/arlibappstest/data/remote/: ArLibApi.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/arlibappstest/data/repository/: MedicinesRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/arlibappstest/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/arlibappstest/domain/: Drug.kt
app/src/main/java/com/example/arlibappstest/domain/repository/: MedicinesRepository.kt  UserRepository.kt
app/src/main/java/com/example/arlibappstest/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/arlibappstest/ui/home/: DrugAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/arlibappstest/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/arlibappstest/util/: FragmentExt.kt  Resource.kt  ViewBindingAdapter.kt
app/src/main/res/drawable/: ic_log_in.xml
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  fragment_login.xml  layout_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arlibappstest/: ExampleUnitTest.kt  LoginTest.kt  RetrofitTest.kt
app/src/test/java/com/example/arlibappstest/util/: MockResponseFileReader.kt
app/src/test/resources/arlbDetailsApi/: success.json
gradle/wrapper/: gradle-wrapper.properties
